{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "docrawl-worker",
  "main": "src/index.js",
  "compatibility_date": "2025-01-28",
  "vpc_services": [
    {
      "binding": "VPC_SERVICE",
      "service_id": "<TU_VPC_SERVICE_ID>",
      "remote": true
    }
  ]
}
